<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tercer página</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #aaaaaa;
        }

        div.container {
            overflow: auto;
        }

        header {
            background-color: #e5e5e5;
            padding: 15px;
            text-align: center
        }

        nav {
            float: left;
            width: 20%;
            text-align: center;
        }

        nav ul {
            padding-left: 0px;
        }

        nav li {
            list-style: none;
        }

        nav li a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
            font-weight: 700;
        }

        main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            margin-top: 7px;
            text-align: center;
        }

        footer {
            background-color: #e5e5e5;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
        }

        /* for mobile phones */
        @media only screen and (max-width: 620px) {

            nav,
            main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Encabezado -->
    <header>
        <h1> Hola mundo! </h1>
    </header>

    <div class="container">
        <!-- Navegacion / contenedor izquierdo-->
        <nav>
            <ul>
                <li><a href="#">inicio</a></li>
                <li><a href="#">multimedia</a></li>
                <li><a href="#">contacto</a></li>
            </ul>
        </nav>
        <!-- Contenedor principal -->
        <main>
            <section>
                <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                <p>elit. Unde voluptas, magni esse dolor tempore a.
                    Sunt veritatis enim inventore maiores corrupti libero.
                    At natus vel doloremque autem voluptatum pariatur quas!
                </p>
            </section>
        </main>
        <!-- Contenedor secundario / derecho -->
        <div class="right">
            <h2>info</h2>
            <p>Lorem ipsum dolor, sit amet consectetur a </p>
        </div>
    </div>
    <!-- Pie de pagina-->
    <footer>
        <p>0 copyright labcomIT.com</p>
    </footer>
</body>

</html>